<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" type="text/css" href="style.css">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
    body {margin:0;font-family:Arial}
    
    .topnav {
      overflow: hidden;
      background-color: #333;
    }
    
    .topnav a {
      float: left;
      display: block;
      color: #f2f2f2;
      text-align: center;
      padding: 14px 14px;
      text-decoration: none;
      font-size: 17px;
    }
    
    .active {
      background-color: #4CAF50;
      color: white;
    }
    
    .topnav .icon {
      display: none;
    }
    
    .dropdown {
      float: left;
      overflow: hidden;
    }
    
    .dropdown .dropbtn {
      font-size: 17px;    
      border: none;
      outline: none;
      color: white;
      padding: 14px 16px;
      background-color: inherit;
      font-family: inherit;
      margin: 0;
    }

    .dropdown:active {
        background-color: green;
    }
    
    .dropdown-content {
      display: none;
      position: absolute;
      background-color: #f9f9f9;
      min-width: 160px;
      box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
      z-index: 1;
    }
    
    .dropdown-content a {
      float: none;
      color: black;
      padding: 12px 16px;
      text-decoration: none;
      display: block;
      text-align: left;
    }
    
    .topnav a:hover, .dropdown:hover .dropbtn {
      background-color: #555;
      color: white;
    }
    
    .dropdown-content a:hover {
      background-color: #ddd;
      color: black;
    }
    
    .dropdown:hover .dropdown-content {
      display: block;
    }
    
    @media screen and (max-width: 600px) {
      .topnav a:not(:first-child), .dropdown .dropbtn {
        display: none;
      }
      .topnav a.icon {
        float: right;
        display: block;
      }
    }
    
    @media screen and (max-width: 600px) {
      .topnav.responsive {position: relative;}
      .topnav.responsive .icon {
        position: absolute;
        right: 0;
        top: 0;
      }
      .topnav.responsive a {
        float: none;
        display: block;
        text-align: left;
      }
      .topnav.responsive .dropdown {float: none;}
      .topnav.responsive .dropdown-content {position: relative;}
      .topnav.responsive .dropdown .dropbtn {
        display: block;
        width: 100%;
        text-align: left;
      }
    }
    </style>
</head>
<div class="landing">
    <img src="img/10th.jpg""    alt="" srcset="">
    
</div>
<body>
    <div class="topnav" id="myTopnav">
        <a href="index.html" class="active">Home</a>
        <a href="About.html">About</a>
        <a href="contact.html">Contact</a>
        <a href="give.html">Give Back</a>
        <a href="Links.html">Links</a>
        <a href="javascript:void(0);" style="font-size:15px;" class="icon" onclick="myFunction()">&#9776;</a>
      </div>
      
      <script>
      function myFunction() {
        var x = document.getElementById("myTopnav");
        if (x.className === "topnav") {
          x.className += " responsive";
        } else {
          x.className = "topnav";
        }
      }
      </script>
      <div class="links-div">
            <p class="links-title">Links... 
                <br>

                    In the links provided below, the user will find an annotated guide to places to visit in order to find out about computing as it develops.
                    <br>
                    <p class="links-content"><a class="links" href=" https://www.suse.com/">SUSE Linux</a> is important as a Linux provider and developer. </p>
            
                    <p class="links-content"><a class="links" href=" https://www.redhat.com/en">Redhat Linux</a> a leading Linux developer, is based in the United States. </p>
                    
                    <p class="links-content"><a class="links" href=" https://www.linuxmint.com/">Linux Mint</a> is an increasingly popular provider of Linux operating systems. </p>
                    
                    <p class="links-content"><a class="links" href=" https://www.ubuntu.com/">Ubuntu</a> offers several free versions of Linux. </p>
                                        
                    <p class="links-content"><a class="links" href=" https://www.microsoft.com/en-us/security?rtc=1">Microsoft Security</a> is a popular and important topic for Windows users. </p>
                
                    
                    Microsoft Windows https://support.microsoft.com/en-us/hub/4338813/windows-help?os=windows-8.1
                    Windows 10, its developer's newest platform, again promises improvements.<br><br>
                    
                    Linux.Com https://www.linux.com/
                    A good place to get news about the world of Linux and Open Source.<br><br>
                    
                    InfoWorld https://www.infoworld.com/
                    For general information about the IT industry, this is a great source.</p>
                </div>
        
    
</body>
<footer>
    @LaRoche.edu
</footer>
</html>